# Proyectos-Practicas

./: InformeFinal.docx  Manual de Usuario.docx  MicroservicesIntegration.rar  Nota.txt  presentacion.pptx  ~$formeFinal.docx
Mi_SigeWeb2/: pom.xml
Mi_SigeWeb2/src/main/webapp/: actualizarUsuario.jsp  area.jsp  eliminarUsuario.jsp  index.jsp  login.html  login.jsp  logout.jsp  mantenimiento.jsp  modificarUsuario.jsp  (+2 more)
MicroservicesIntegration/: CentrodecostosVisita.xlsx  pom.xml
MicroservicesIntegration/src/main/java/com/tuempresa/web/Controladores/: PermisosController.java  ReportGeneratorActivosClasif.java  ReportGeneratorActivosClasifsf.java  ReportGeneratorActivosFijos.java  ReportGeneratorActivosFijosClasif.java  ReportGeneratorActivosFijosClasifsf.java  ReportGeneratorActivosFijosClasifv.java  ReportGeneratorActivosFijosv.java  ReportGeneratorCcostos.java  ReportGeneratorCcostossf.java  ReportGeneratorCcostosv.java  ReportGeneratorNumActivo.java  ReportGeneratorNumActivosf.java  ReportGeneratorNumActivov.java  ReportGeneratorProductos.java  ReportGeneratorProductossf.java  ReportGeneratorProductossfSc.java  ReportGeneratorProductossfa.java  ReportGeneratorProductossfc.java  ReportGeneratorProductosv.java  ReportGeneratorUyH.java  ReportGeneratorUyHsf.java  ReportGeneratorUyHv.java  TipoController.java  UsuarioController.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/Modelos/: AssnsActivosFijos.java  AssnsAlmacen.java  AssnsCentrosCosto.java  AssnsClasificacionActivofijo.java  AssnsSubclasificacionActivofijo.java  FinAreas.java  Permisos.java  Tipo.java  Usuario.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/Repositorios/: AssnsActivosFijosRepository.java  PermisosRepository.java  TipoRepository.java  UsuarioRepository.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/Servicios/: AssnsActivosFijosService.java  PermisosService.java  TipoService.java  UsuarioService.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/microservicesintegration/: DatabaseConnection.java  MicroservicesIntegration.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/microservicesintegration/Controlador/: Formato.java  PermisosController.java  ReportGeneratorActivosClasif.java  ReportGeneratorActivosClasifsf.java  ReportGeneratorActivosFijos.java  ReportGeneratorActivosFijosClasif.java  ReportGeneratorActivosFijosClasifsf.java  ReportGeneratorActivosFijosClasifv.java  ReportGeneratorActivosFijosv.java  ReportGeneratorCcostos.java  ReportGeneratorCcostossf.java  ReportGeneratorCcostosv.java  ReportGeneratorNumActivo.java  ReportGeneratorNumActivosf.java  ReportGeneratorNumActivov.java  ReportGeneratorProductos.java  ReportGeneratorProductossf.java  ReportGeneratorProductossfSc.java  ReportGeneratorProductossfa.java  ReportGeneratorProductossfc.java  ReportGeneratorProductosv.java  ReportGeneratorUyH.java  ReportGeneratorUyHsf.java  ReportGeneratorUyHv.java  TipoController.java  UsuarioController.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/microservicesintegration/Modelo/: AssnsActivosFijos.java  AssnsAlmacen.java  AssnsCentrosCosto.java  AssnsClasificacionActivofijo.java  AssnsSubclasificacionActivofijo.java  FinAreas.java  Permisos.java  Tipo.java  Usuario.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/microservicesintegration/Repositorio/: AssnsActivosFijosRepository.java  PermisosRepository.java  TipoRepository.java  UsuarioRepository.java
MicroservicesIntegration/src/main/java/com/tuempresa/web/microservicesintegration/Servicio/: AssnsActivosFijosService.java  PermisosService.java  TipoService.java  UsuarioService.java
MicroservicesIntegration/src/main/resources/: Centrodecostos.jasper  Centrodecostos.jrxml  CentrodecostosSinFiltro.jasper  CentrodecostosVisita.jrxml  ReporteNumActivo.jasper  ReporteProductosSinFiltro.jrxml  ReporteProductosSinFiltroAlmacen.jasper  ReporteProductosSinFiltroSubcategoria.jasper  ReporteProductosVisitaVisita.jrxml  ReporteUyH.jasper  ReporteUyHSinFiltro.jrxml  Reporte_de_activos_fijos.jrxml  Reporte_de_activos_fijosVisita.jrxml  ReportedeactivosfijosC.jasper  ReportedeactivosfijosClasif.jasper  ReportedeactivosfijosClasifSinFiltroSinF.jrxml  ReportedeactivosfijosClasifVisita.jasper
(+6 files in other folders)
